<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Circuitos F1</title>
</head>
<body>

    <h1>Calendario de la Fórmula 1 2024</h1>
    <p>En este sitio web encontraras informacion sobre <strong> circuitos F1</strong></p>

    <h2 id="nombre-circuitos">1. Gran Premio de Bahréin</h2>
    <p>Circuito Internacional de Bahréin (Bahrain International Circuit) - Fecha: 29 de Febrero - 02 de Marzo de 2024</p>
    <img src="images/Bahrain_Circuit.avif" width="550">

    <br>

    <h2 id="nombre-circuitos">2. Gran Premio de Arabia Saudita</h2>
    <p>Circuito Urbano de Yeda (Jeddah Street Circuit) - Fecha: 07 de Marzo - 09 de Marzo de 2024</p>
    <img src="images/Saudi_Arabia_Circuit.avif" width="550">

    <br>

    <h2 id="nombre-circuitos">3. Gran Premio de Australia</h2>
    <p>Circuito de Melbourne (Melbourne Grand Prix Circuit) - Fecha: 22 de Marzo - 24 de Marzo de 2024</p>
    <img src="images/Australia_Circuit.avif" width="550">

    <br>
    
    <h2 id="nombre-circuitos">4. Gran Premio de Japón</h2>
    <p>Circuito de Suzuka (Suzuka Circuit) - Fecha: 05 de Abril - 07 de Abril de 2024</p>
    <img src="images/Japan_Circuit.avif" width="550">

    <br>
    
    <h2 id="nombre-circuitos">5. Gran Premio de China</h2>
    <p>Circuito Internacional de Shanghái (Shanghai International Circuit) - Fecha: 19 de Abril - 21 de Abril de 2024</p>
    <img src="images/China_Circuit.png" width="550">

    <br>
    
    <h2 id="nombre-circuitos">6. Gran Premio de Miami</h2>
    <p>Circuito de Miami (Miami International Autodrome) - Fecha: 03 de Mayo - 05 de Mayo de 2024</p>
    <img src="images/Miami_Circuit.avif" width="550">

    <br>
    
    <h2 id="nombre-circuitos">7. Gran Premio de Emilia Romaña</h2>
    <p>Circuito de Imola (Autodromo Enzo e Dino Ferrari) - Fecha: 17 de Mayo - 19 de Mayo de 2024</p>
    <img src="images/Emilia_Romagna_Circuit.avif" width="550">

    <br>
    
    <h2 id="nombre-circuitos">8. Gran Premio de Mónaco</h2>
    <p>Circuito de Mónaco (Circuit de Monaco) - Fecha: 24 de Mayo - 26 de Mayo de 2024</p>
    <img src="images/Monaco_Circuit.avif" width="550">

    <br>
    
    <h2 id="nombre-circuitos">9. Gran Premio de Canadá</h2>
    <p>Circuito Gilles Villeneuve (Circuit Gilles Villeneuve) - Fecha: 07 de Junio - 09 de Junio de 2024</p>
    <img src="images/Canada_Circuit.avif" width="550">

    <br>

    <h2 id="nombre-circuitos">10. Gran Premio de España</h2>
    <p>Circuito de Barcelona-Cataluña (Circuit de Barcelona-Catalunya) - Fecha: 21 de Junio - 23 de Junio de 2024</p>
    <img src="images/Spain_Circuit.avif" width="550">

    <br>

    <h2 id="nombre-circuitos">11. Gran Premio de Austria</h2>
    <p>Red Bull Ring (Spielberg) - Fecha: 28 de Junio - 30 de Junio de 2024</p>
    <img src="images/Austria_Circuit.avif" width="550">

    <br>
    
    <h2 id="nombre-circuitos">12. Gran Premio de Gran Bretaña</h2>
    <p>Circuito de Silverstone (Silverstone Circuit) - Fecha: 05 de Julio - 07 de Julio de 2024</p>
    <img src="images/Great_Britain_Circuit.avif" width="550">

    <br>
    
    <h2 id="nombre-circuitos">13. Gran Premio de Hungría</h2>
    <p>Circuito de Hungaroring (Hungaroring) - Fecha: 19 de Julio - 21 de Julio de 2024</p>
    <img src="images/Hungary_Circuit.avif" width="550">

    <br>
    
    <h2 id="nombre-circuitos">14. Gran Premio de Bélgica</h2>
    <p>Circuito de Spa-Francorchamps (Circuit de Spa-Francorchamps) - Fecha: 26 de Julio - 28 de Julio de 2024</p>
    <img src="images/Belgium_Circuit.png" width="550">

    <br>
    
    <h2 id="nombre-circuitos">15. Gran Premio de los Países Bajos</h2>
    <p>Circuito de Zandvoort (Circuit Zandvoort) - Fecha: 23 de Agosto - 25 de Agosto de 2024</p>
    <img src="images/Netherlands_Circuit.avif" width="550">

    <br>
    
    <h2 id="nombre-circuitos">16. Gran Premio de Italia</h2>
    <p>Circuito de Monza (Autodromo Nazionale Monza) - Fecha: 30 Agosto - 01 de Septiembre de 2024</p>
    <img src="images/Italy_Circuit.avif" width="550">

    <br>
    
    <h2 id="nombre-circuitos">17. Gran Premio de Azerbaijan</h2>
    <p>Circuito Urbano de Bakú (Baku City Circuit) - Fecha: 13 de Septiembre - 15 de Septiembre de 2024</p>
    <img src="images/Baku_Circuit.avif" width="550">

    <br>
    
    <h2 id="nombre-circuitos">18. Gran Premio de Singapore</h2>
    <p>Circuito Urbano de Singapur (Marina Bay Street Circuit) - Fecha: 20 de Septiembre - 22 de Septiembre de 2024</p>
    <img src="images/Singapore_Circuit.avif" width="550">

    <br>
    
    <h2 id="nombre-circuitos">19. Gran Premio de Estados Unidos</h2>
    <p>Circuito de las Américas (Circuit of the Americas) - Fecha: 18 de Octubre - 20 de Octubre de 2024</p>
    <img src="images/USA_Circuit.avif" width="550">

    <br>
    
    <h2 id="nombre-circuitos">20. Gran Premio de México</h2>
    <p>Autódromo Hermanos Rodríguez (Autódromo Hermanos Rodríguez) - Fecha: 25 de Octubre - 27 de Octubre de 2024</p>
    <img src="images/Mexico_Circuit.avif" width="550">

    <br>
    
    <h2 id="nombre-circuitos">21. Gran Premio de Brasil</h2>
    <p>Circuito de Interlagos (Autódromo José Carlos Pace) - Fecha: 01 de Noviembre - 03 de Noviembre de 2024</p>
    <img src="images/Brazil_Circuit.avif" width="550">

    <br>
    
    <h2 id="nombre-circuitos">22. Gran Premio de Las Vegas</h2>
    <p>Circuito Urbano de Las Vegas (Las Vegas Grand Prix) - Fecha: 21 de Noviembre - 23 de Noviembre de 2024</p>
    <img src="images/Las_Vegas_Circuit.avif" width="550">

    <br>
    
    <h2 id="nombre-circuitos">23. Gran Premio de Qatar</h2>
    <p>Circuito Internacional Lusail (Lusail International Circuit) - Fecha: 29 de Noviembre - 1 de Diciembre de 2024</p>
    <img src="images/Qatar_Circuit.avif" width="550">

    <br>
    
</body>
</html>